# Grocery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/senos/seno/grocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senos/seno/grocery/: ApplicationGrocery.java  HomeActivity.java  ListBarang.java  Main2Activity.java  MainActivity.java  ScanForAddBarang.java  ScanForFindBarang.java  TambahBarang.java
app/src/main/java/com/senos/seno/grocery/activity/: HomeActivity.java  ListBarang.java  Main3Activity.java  MainActivity.java  ScanForAddBarang.java  ScanForFindBarang.java  TambahBarang.java
app/src/main/java/com/senos/seno/grocery/adapter/: AdapterListBarang.java
app/src/main/java/com/senos/seno/grocery/alarmOld/: AlarmNotification.java  AlrmProperty.java  MyReciver.java
app/src/main/java/com/senos/seno/grocery/model/: Barang.java  Data.java  Data_.java  Grocery.java  ReturnValue.java
app/src/main/java/com/senos/seno/grocery/schedulerOld/: ExampleJobService.java
app/src/main/java/com/senos/seno/grocery/service/: ApiClient.java  ApiInterfaces.java
app/src/main/java/com/senos/seno/grocery/utility/: StringCoverter.java
app/src/main/res/layout/: activity_list_barang.xml  activity_main.xml  activity_main2.xml  activity_tambah_barang.xml  app_bar_home.xml  content_home.xml  itemlstbarang.xml  scan_for_add_barang.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/senos/seno/grocery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
