<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".TambahBarang">

    <EditText
        android:id="@+id/etCodeBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="Code Barcode"
        android:inputType="textPersonName"
        android:onClick="scanBarcode" />

    <EditText
        android:layout_marginTop="@dimen/marginElementEdittext"
        android:id="@+id/etNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama Barang"
        android:inputType="textNoSuggestions|textPersonName" />

    <EditText
        android:id="@+id/etHargaBarang"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/marginElementEdittext"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Harga Barang"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/etHargaBeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="@dimen/marginElementEdittext"
        android:hint="Harga Beli"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:onClick="addBarang"
        android:text="simpan" />
</LinearLayout>